options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    
    // Disable IPv6
    listen-on-v6 { none; };
};

zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};
